{
	"name": "uecetexjs",
	"version": "1.0.0",
	"description": "uecetexjs",
	"main": "app.js",
	"scripts": {
		"start": "node server.js"
	},
	"engines": {
		"node": ">=0.10.0"
	},
	"files": [
		"app.js"
	],
	"author": "Thiago Ferreira",
	"license": "MIT",
	"homepage": "https://github.com/uecetex/uecetexjs",
	"dependencies": {
		"serve-static": "",
		"connect": "",
		"network":""
  	}
}
